{
  "name": "Catálogo Algo+",
  "short_name": "Algo+",
  "description": "Impressão 3D sob medida: decoração, personalizados e utilidades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#16161d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%A7%8A%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}